# ===================================================================
# \u5206\u5e03\u5f0f\u6587\u4ef6\u7cfb\u7edfFDFS\u914d\u7f6e
# ===================================================================
fdfs.soTimeout=1501
fdfs.connectTimeout=601
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150
fdfs.trackerList=192.168.11.171:22122