<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.linkallcloud</groupId>
		<artifactId>lac3</artifactId>
		<version>0.6.0</version>
	</parent>

	<artifactId>lac-log</artifactId>
	<name>lac-log</name>
	<packaging>pom</packaging>

	<modules>
		<module>lac-log-core</module>
		<module>lac-log-logback</module>
	</modules>
</project>